<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.main.ProfileFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="602dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="225dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/_3318fe4ae41bb89b5c7b5314bbd07e37b6eb251v2_00"
            tools:srcCompat="@drawable/_3318fe4ae41bb89b5c7b5314bbd07e37b6eb251v2_00" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Juan Pérez"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="juanp@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Me gusta la jardinería, en especial cultivar lechugas"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Editar perfil"
            android:textColor="#0C883B" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
